{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BlazorApp1Db;Username=your_username;Password=your_password;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
